# Sistema de Votación con Blockchain

Proyecto académico desarrollado para la materia **Base de Datos Avanzada**.

El sistema implementa un proceso de votación descentralizado utilizando Smart Contracts en Ethereum, ejecutados sobre una blockchain local mediante Ganache.

---

# Objetivo del Proyecto

Desarrollar un sistema de votación seguro utilizando tecnología blockchain, permitiendo:

- registrar votantes habilitados,
- emitir votos de manera segura,
- evitar el doble voto,
- consultar resultados en tiempo real,
- mejorar la privacidad del votante mediante hashing.

---

# Tecnologías Utilizadas

## Blockchain y Smart Contracts
- Solidity
- Ethereum
- Ganache
- Remix IDE
- Web3.js

## Frontend
- HTML5
- CSS3
- JavaScript

## Wallet
- MetaMask

---

# Funcionalidades Implementadas

## Smart Contract

- Registro de candidatos
- Habilitación de votantes
- Validación de votantes habilitados
- Emisión de voto
- Prevención de doble voto
- Consulta de resultados
- Generación de hash del votante
- Eventos blockchain para auditoría

## Interfaz Web

- Conexión con Ganache
- Selección dinámica de cuentas
- Estado del votante en tiempo real
- Visualización gráfica de resultados
- Barras de porcentaje automáticas
- Mensajes de validación amigables
- Bloqueo automático de voto cuando corresponde

---

# Seguridad Implementada

## Prevención de Doble Voto
El contrato inteligente impide que una misma cuenta pueda votar más de una vez.

## Validación de Votantes
Solo las cuentas previamente habilitadas pueden emitir votos.

## Privacidad Básica mediante Hashing
La identidad del votante se representa mediante un hash criptográfico generado a partir de su dirección blockchain.

## Auditoría Blockchain
Todas las transacciones quedan registradas en la blockchain local.

---

# Arquitectura del Sistema

Frontend Web  
⬇  
Web3.js  
⬇  
Smart Contract Solidity  
⬇  
Ganache Blockchain Local

---

## Descentralización y Gobernanza

Como mejora frente a la centralización inicial del sistema, se incorporó una lógica básica de gobernanza inspirada en una DAO.

En la primera versión, una única cuenta administradora tenía la capacidad de habilitar votantes. Esto generaba un punto central de control, ya que una sola persona podía decidir quién participaba en la votación.

En la versión mejorada, se agregó un mecanismo de aprobaciones múltiples:

- existen administradores DAO;
- cada administrador DAO puede aprobar la habilitación de un votante;
- un votante solo queda habilitado cuando alcanza la cantidad mínima de aprobaciones requeridas;
- se evita que el mismo administrador apruebe dos veces al mismo votante;
- las aprobaciones quedan registradas mediante eventos del contrato.

Este mecanismo no representa una DAO completa de producción, pero funciona como una primera aproximación académica a la gobernanza descentralizada, reduciendo la dependencia de un único administrador y distribuyendo la toma de decisiones entre varios participantes.

---

# Cómo Ejecutar el Proyecto

## 1. Iniciar Ganache
Abrir Ganache y verificar que esté ejecutándose en:

```bash
HTTP://127.0.0.1:7545


##2. Desplegar el contrato
Abrir Remix IDE.
Compilar SistemaVotacion.sol.
Desplegar el contrato utilizando Ganache.
Copiar la dirección del contrato desplegado.


##3. Configurar el Frontend

En index.html, reemplazar:

const direccionContrato = "DIRECCION_DEL_CONTRATO";

por la dirección obtenida en Remix.


##4. Ejecutar el Frontend

Abrir el proyecto ejecutando: http://127.0.0.1:5500/frontend/index.html