# Sistema de Votación con Blockchain

Proyecto realizado para la materia Base de Datos Avanzada.

## Tecnologías utilizadas

- Solidity
- Ethereum
- Ganache
- Remix IDE
- HTML
- JavaScript
- MetaMask

## Funcionalidades implementadas

- Registro de votantes
- Validación de votante habilitado
- Emisión de voto
- Prevención de doble voto
- Consulta de resultados
- Integración con blockchain local

## Integrantes

- Valentina Arriaga
- Giuliana Bonora
- Ona Labay
- Carolina Sánchez
- Tomás Rodríguez
- Milagros Murua
- Diego Real
- Bianca Luconi